usertype = Existing

partner = AON
partnerID = 1013340
partnerUnitCode = AON
partnerUnitId = 7267
skup = 21389232
SSN = 500012047

env = INT
ngpURL = https://my-int.norton.com/partneronboard/home?partnerunitid=
baseUrl = https://my-int.norton.com/
flow = cold
challangeCode = AON
username = aon_n360_ultimateplus@test.com
password = Test@123

ExecuteNOF = NO
ExecuteLLPPE = NO
CreditFlow = NO
DWMFlow = NO

TelusFlow = IDV_Pass_KBA_Pass

(IDV_Pass_KBA_Pass / IDV_Pass_KBA_Fail / IDV_Fail_KBA_Fail /Credit_Fail/Credit_Pass) 